PORT=4000
MONGO_URI=mongodb+srv://thenkcode:Nikhil123@initcluster.kgafowy.mongodb.net/?retryWrites=true&w=majority&appName=INITCluster
MONGO_LOCAL=mongodb://127.0.0.1:27017
FRONTEND_URL=http://localhost:5173
MAX_RESUME_SIZE=15mb

CLOUDINARY_CLOUD_NAME=dmbxrhtoj
CLOUDINARY_API_SECRET=XaPa6NBiCLYpIU25v-HK8d6YIHo
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dmbxrhtoj
CLOUDINARY_API_KEY=132227264698672

JWT_SECRET_KEY=supersecret
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

REDIS_URL=rediss://default:AerFAAIjcDE5ZjBhZDljNTQxYjQ0YzRkOWFkOGE5YjE1OTYxMzAyOHAxMA@adequate-grub-60101.upstash.io:6379

SMTP_SERVICE=gmail
SMTP_MAIL=nikhilkamblestudy@gmail.com
SMTP_PASSWORD=mzyilvyodogqbajb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

ACCESS_TOKEN='II8uGF5A2q6HeCsAhJW3UklcmEKOf1rg5ZodNxWFbqHQOhCIQB'
REFRESH_TOKEN='siQSNbs9QP5TRYAqPWn4awbi1z4e8fMZAM5SHn2Zbe9iIXXcpE'